<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixo Zero: Seu Guia Completo para o Descarte Correto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <div class="header-content">
            <h1>
                <img src="imagens/reciclagem-logo-1.png" alt="Logo de Reciclagem" class="header-logo"> 
                Lixo Zero: Onde Começa a Sustentabilidade
            </h1>
            <nav>
                <ul>
                    <li><a href="#coleta">Guia de Cores</a></li>
                    <li><a href="#tipos">Tipos de Lixo</a></li>
                    <li><a href="#especial">Descarte Especial</a></li>
                    <li><a href="#impacto">Impacto</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero-section">
            
            <div class="game-visual-overlay">
                <div class="visual-bin">🗑️</div>
                <div class="visual-trash item-1">♻️</div>
                <div class="visual-trash item-2">🍎</div>
                <div class="visual-trash item-3">📰</div>
            </div>
            
            <div class="earth-container">
                <img src="imagens/terra.gif" alt="Planeta Terra girando" class="earth-image">
            </div>
            <h2>Transforme seu Descarte. Transforme o Planeta.</h2>
            <p>Seu guia visual e completo para saber o que, como e onde descartar cada tipo de resíduo.</p>
            
            <button id="open-game-btn" class="btn-cta">Jogar: Classificação Rápida</button>
            <a href="#coleta" class="btn-cta secondary-cta">Guia de Cores</a>

        </section>

        <section id="coleta" class="section-card">
            <h2>Guia de Cores da Coleta Seletiva</h2>
            <p class="subtitle">Aprenda a separar corretamente utilizando a padronização CONAMA.</p>
            
            <div class="cores-container">
                
                <div class="cor-item azul">
                    <div class="bin-icon">🗑️</div>
                    <h3>AZUL - Papel</h3>
                    <p>
                        **O que descartar:** Jornais, revistas, caixas de papelão, papel de escritório. 
                        **NÃO reciclável:** Papel higiênico, guardanapos sujos, papel celofane, adesivos.
                    </p>
                    <a href="#tipos" class="btn-detalhe">Detalhes</a>
                </div>

                <div class="cor-item vermelho">
                    <div class="bin-icon">🗑️</div>
                    <h3>VERMELHO - Plástico</h3>
                    <p>
                        **O que descartar:** Garrafas PET, embalagens de produtos de limpeza, sacolas, tubos.
                        **NÃO reciclável:** Isopor, adesivos plásticos, embalagens metalizadas (alguns casos).
                    </p>
                    <a href="#tipos" class="btn-detalhe">Detalhes</a>
                </div>

                <div class="cor-item verde">
                    <div class="bin-icon">🗑️</div>
                    <h3>VERDE - Vidro</h3>
                    <p>
                        **O que descartar:** Garrafas, potes de conserva, frascos de perfume.
                        **NÃO reciclável:** Lâmpadas, espelhos, louças, cerâmicas, cristais.
                    </p>
                    <a href="#tipos" class="btn-detalhe">Detalhes</a>
                </div>
                
                <div class="cor-item amarelo">
                    <div class="bin-icon">🗑️</div>
                    <h3>AMARELO - Metal</h3>
                    <p>
                        **O que descartar:** Latas de alumínio (refrigerante, cerveja), latas de conserva, panelas sem cabo.
                        **NÃO reciclável:** Clipes, esponja de aço (bombril), latas de tinta ou veneno.
                    </p>
                    <a href="#tipos" class="btn-detalhe">Detalhes</a>
                </div>

                <div class="cor-item marrom">
                    <div class="bin-icon">🗑️</div>
                    <h3>MARROM - Orgânico</h3>
                    <p>
                        **O que descartar:** Restos de alimentos, cascas de frutas, borra de café, saquinhos de chá.
                        **Melhor opção:** Utilize para compostagem.
                    </p>
                    <a href="#tipos" class="btn-detalhe">Detalhes</a>
                </div>
                
            </div>
        </section>

        <section id="tipos" class="section-card">
            <h2>Tipos de Lixeiras e Categorias de Resíduos</h2>
            <p class="subtitle">Entenda a diferença entre o que vira matéria-prima e o que vai para o aterro.</p>

            <div class="card-grid">
                
                <div class="card">
                    <h3>Recicláveis (Secos)</h3>
                    <p>Materiais que podem ser transformados em novos produtos, como papel, plástico, vidro e metal. Devem ser **limpos e secos** antes do descarte para garantir o sucesso da reciclagem.</p>
                </div>

                <div class="card">
                    <h3>Rejeitos (Lixo Comum)</h3>
                    <p>São materiais que **não podem ser reciclados** nem compostados, como papel higiênico, absorventes, fraldas descartáveis, sujeira de varrição e lixo de banheiro em geral. O destino final é o **aterro sanitário**.</p>
                </div>

                <div class="card">
                    <h3>Orgânicos (Úmidos)</h3>
                    <p>Restos de alimentos e vegetais. Representam cerca de 50% do lixo doméstico. A melhor forma de destinação é a **compostagem**, reduzindo o volume enviado aos aterros.</p>
                </div>
            </div>
        </section>

        <section id="especial" class="section-card">
            <h2>Onde Descartar Resíduos Especiais e Perigosos</h2>
            <p class="subtitle">Estes materiais não podem ir para o lixo comum ou reciclagem, pois podem contaminar o meio ambiente.</p>
            
            <div class="card-grid">
                 <div class="card">
                    <h3>Pilhas e Baterias</h3>
                    <p>Contêm metais pesados tóxicos. Devem ser entregues em **pontos de coleta específicos** (supermercados, agências bancárias ou lojas de eletrônicos) que fazem parte da logística reversa.</p>
                </div>
                <div class="card">
                    <h3>Óleo de Cozinha Usado</h3>
                    <p>Jamais descarte na pia! Ele contamina a água e entope o encanamento. Armazene em garrafas PET e entregue em **postos de coleta** ou cooperativas.</p>
                </div>
                <div class="card">
                    <h3>Lâmpadas e Eletrônicos</h3>
                    <p>Lâmpadas fluorescentes e e-lixo (celulares, cabos) têm logística reversa obrigatória. Descarte em **locais indicados por grandes varejistas** ou em ecopontos da sua cidade.</p>
                </div>
            </div>
        </section>

        <section id="impacto" class="section-card">
            <h2>O Poder da Reciclagem e o Impacto no Planeta</h2>
            <div class="impacto-stats">
                <div class="stat-item">
                    <span>1 Tonelada</span>
                    <p>de papel reciclado salva cerca de 10 a 20 árvores.</p>
                </div>
                <div class="stat-item">
                    <span>95%</span>
                    <p>Economia de energia ao reciclar alumínio em comparação com a produção primária.</p>
                </div>
                <div class="stat-item">
                    <span>400 Anos</span>
                    <p>É o tempo médio que o plástico pode levar para se decompor na natureza.</p>
                </div>
            </div>
        </section>
        
        <section id="faq" class="section-card">
            <h2>Perguntas Frequentes (FAQ)</h2>
            <div class="faq-item">
                <h4 class="faq-question">O que fazer se minha cidade não tem coleta seletiva?</h4>
                <p class="faq-answer">Você pode separar e levar os materiais secos (recicláveis) diretamente a uma cooperativa de catadores, ou procurar por ecopontos em escolas e comércios locais.</p>
            </div>
             <div class="faq-item">
                <h4 class="faq-question">Preciso lavar o material antes de reciclar?</h4>
                <p class="faq-answer">Sim! É essencial que as embalagens estejam limpas, sem restos de comida ou gordura. Uma limpeza rápida com água de reuso é suficiente. Isso evita o mau cheiro e a proliferação de pragas na cooperativa.</p>
            </div>
        </section>

        <section id="galeria" class="section-card galeria-destaque">
            <h2>Tecnologia e Rotina</h2>
            <p class="subtitle">O futuro do descarte e o papel fundamental da lixeira tradicional.</p>
            
            <div class="galeria-container">
                
                <div class="imagem-destaque img-lixeira-seletiva">
                    <h3>Inovação: Lixeira Inteligente</h3>
                    <p>
                        A tecnologia a serviço do meio ambiente. Lixeiras inteligentes podem compactar, separar ou notificar a coleta, otimizando o processo de descarte.
                    </p>
                </div>
                
                <div class="imagem-destaque img-reciclado">
                    <h3>Essencial: Lixeira Comum</h3>
                    <p>
                        O modelo tradicional e indispensável para a rotina. É o ponto de partida para o descarte de rejeitos e a base da separação em casa.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content-custom">
            <p>&copy; 2025 Lixo Zero | Educando para o Descarte Correto</p>
            <div class="senai-credit">
                <span>Desenvolvido pelo</span>
                <img src="imagens/SENAI_São_Paulo_logo.png" alt="Logo SENAI" class="senai-logo">
            </div>
        </div>
    </footer>

    <div id="game-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            
            <div class="game-header">
                <h2>Classifique o Lixo!</h2>
                <p class="game-instructions">Arraste os itens que caem para a lixeira da cor correspondente no canto inferior direito.</p>
            </div>
            
            <div id="game-area" class="game-area">
                
                <div class="trash-item paper" data-type="papel" draggable="true">📰</div> 
                <div class="trash-item plastic" data-type="plastico" draggable="true">🥤</div>
                <div class="trash-item glass" data-type="vidro" draggable="true">🍷</div>
                <div class="trash-item metal" data-type="metal" draggable="true">🥫</div>
                <div class="trash-item organic" data-type="organico" draggable="true">🍎</div>

                <div class="trash-item paper" data-type="papel" draggable="true">📦</div>
                <div class="trash-item plastic" data-type="plastico" draggable="true">🛍️</div>
                <div class="trash-item glass" data-type="vidro" draggable="true">🍺</div>
                <div class="trash-item metal" data-type="metal" draggable="true">🔑</div>
                <div class="trash-item organic" data-type="organico" draggable="true">🍌</div>
                

                <div class="bins-container">
                    <div class="bin blue" data-accept="papel">
                        🗑️ Papel
                        <div class="bin-receptacle"></div>
                    </div>
                    <div class="bin red" data-accept="plastico">
                        🗑️ Plástico
                        <div class="bin-receptacle"></div>
                    </div>
                    <div class="bin green" data-accept="vidro">
                        🗑️ Vidro
                        <div class="bin-receptacle"></div>
                    </div>
                    <div class="bin yellow" data-accept="metal">
                        🗑️ Metal
                        <div class="bin-receptacle"></div>
                    </div>
                    <div class="bin brown" data-accept="organico">
                        🗑️ Orgânico
                        <div class="bin-receptacle"></div>
                    </div>
                </div>

            </div>
            
            <div id="result-message" class="hidden"></div>

        </div>
    </div>
    
    <div id="green-flash" class="flash-overlay">
        <div id="flash-logo" class="flash-logo hidden">♻️</div>
    </div>
    
    <script src="game.js"></script>
</body>
</html>